{
  "private": true,
  "name": "admin",
  "version": "1.0.0-alpha",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier -w --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@iconify/json": "^2.1.158",
    "@pinia-plugin-persistedstate/nuxt": "1.1.1",
    "@unocss/nuxt": "0.50.6",
    "@unocss/preset-attributify": "0.50.6",
    "@unocss/preset-icons": "0.50.6",
    "@unocss/preset-uno": "0.50.6",
    "@unocss/preset-web-fonts": "0.50.6",
    "date-fns": "^2.29.3",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier-vue": "4.2.0",
    "eslint-plugin-vue": "9.9.0",
    "lodash-es": "4.17.21",
    "nuxt": "3.3.1",
    "prettier": "2.8.4",
    "sass": "1.58.3",
    "sass-loader": "13.2.2",
    "unocss-preset-scrollbar": "^0.2.1"
  },
  "dependencies": {
    "@better-typed/hyper-fetch": "1.5.1",
    "@hyper-fetch/core": "3.3.2",
    "@pinia/nuxt": "0.4.8",
    "@vueuse/nuxt": "9.13.0",
    "element-plus": "2.3.3",
    "socket.io-client": "^4.5.4",
    "vee-validate": "^4.7.4",
    "yup": "^1.0.0"
  }
}
