{
  "name": "rxcp-admin",
  "version": "1.0.0-alpha.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@astrojs/solid-js": "^1.0.0",
    "astro": "^1.0.6",
    "prettier-plugin-astro": "^0.5.0",
    "solid-js": "^1.4.3"
  },
  "dependencies": {
    "@astrojs/tailwind": "^1.0.0"
  },
  "engines": {
    "node": "16.x.x",
    "npm": "8.x.x"
  }
}
